# BasicConfiguration

./: BasicConfiguration.sln  README.md
BasicAppSettings/: BasicAppSettings.csproj  Config.cs
BasicConfiguration/: BasicConfiguration.csproj  Config.cs
SampleConsoleApp/: App.config  AppConfig.cs  Crypt.config.bat  Program.cs  SampleConsoleApp.csproj  packages.config
SampleConsoleApp/Properties/: AssemblyInfo.cs
